h1{
text-align: center;
margin-bottom: 20px;
font-weight: 400;
font-size: 2rem;
}

p {
  padding: 0 1rem;
}

.container {
  display: flex;
  align-items: start;
}

.hero-section {
  padding: 3rem ;
  width: 100dvw;
}

.products {
  display: grid;
  height: 100%;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 20px;
}

.card {
  background-color: rgb(241, 240, 240);
  width: 100%;
  height: 400px;
  box-shadow: 1px 1px 7px 2px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  font-size: 0.9rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
}


.card img {
  width: 100%;
  position: absolute;
  bottom: 15%;
}

.card h3 {
  margin: 10px 5px 0 5px ;
  font-size: 1rem;
  width: 100%;
  letter-spacing: 1px;
}

.card span {
  position: absolute;
  bottom: 50px;
  font-size: 2rem;
}

.card button {
  background-color: #5de0e7;
  border: none;
  border-radius: 18px;
  font-size: 14px;
  position: absolute;
  bottom: 10px;
  padding: 8px 14px;
  cursor: pointer;
  letter-spacing: 1px;
}

.card button:hover {
  background-color: #5de0e7bf;
}